<!DOCTYPE html>
<html>
  <head>
    <title>Fridge Magnets</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="fridge"><img src="handle.png" class="handle" /></div>
    <form>
      <textarea></textarea>
      <div>
        <button type="button" class="createMagnetButton">Create Magnet</button>
        <button type="button" class="reset">Reset</button>
      </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
